-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.0.17-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mes2.acl_token
DROP TABLE IF EXISTS `acl_token`;
CREATE TABLE IF NOT EXISTS `acl_token` (
  `key` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.acl_token: ~0 rows (approximately)
/*!40000 ALTER TABLE `acl_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_token` ENABLE KEYS */;


-- Dumping structure for table mes2.aktiva
DROP TABLE IF EXISTS `aktiva`;
CREATE TABLE IF NOT EXISTS `aktiva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `nama` varchar(50) NOT NULL,
  `id_jenis_aset` int(11) NOT NULL,
  `tarif` decimal(9,2) DEFAULT NULL,
  `nilai` decimal(15,2) NOT NULL,
  `bagi` int(11) NOT NULL,
  `susut` decimal(15,2) NOT NULL,
  `tgl_akhir` date NOT NULL,
  `rekdebet` varchar(9) NOT NULL,
  `rekkredit` varchar(9) NOT NULL,
  `divisi` varchar(20) NOT NULL,
  `rek_d_bbsusut` varchar(9) NOT NULL,
  `rek_k_akmsusut` varchar(9) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rekdebet` (`rekdebet`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.aktiva: 1 rows
/*!40000 ALTER TABLE `aktiva` DISABLE KEYS */;
/*!40000 ALTER TABLE `aktiva` ENABLE KEYS */;


-- Dumping structure for table mes2.aktiva_details
DROP TABLE IF EXISTS `aktiva_details`;
CREATE TABLE IF NOT EXISTS `aktiva_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `posted` tinyint(4) NOT NULL,
  `aktiva_id` int(11) NOT NULL,
  `mano_post` date NOT NULL,
  `nilai` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `aktiva_id` (`aktiva_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.aktiva_details: 0 rows
/*!40000 ALTER TABLE `aktiva_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `aktiva_details` ENABLE KEYS */;


-- Dumping structure for table mes2.aset_config
DROP TABLE IF EXISTS `aset_config`;
CREATE TABLE IF NOT EXISTS `aset_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_aset` int(11) NOT NULL DEFAULT '0',
  `bagi` int(11) NOT NULL DEFAULT '0',
  `tarif` int(11) DEFAULT '0',
  `rekdebet` varchar(50) NOT NULL,
  `rek_rekdebet` varchar(50) NOT NULL,
  `rekkredit` varchar(50) NOT NULL,
  `rek_rekkredit` varchar(50) NOT NULL,
  `rek_d_bbsusut` varchar(50) NOT NULL,
  `rek_rek_d_bbsusut` varchar(50) NOT NULL,
  `rek_k_akmsusut` varchar(50) NOT NULL,
  `rek_rek_k_akmsusut` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_jenis_aset` (`id_jenis_aset`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.aset_config: ~1 rows (approximately)
/*!40000 ALTER TABLE `aset_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `aset_config` ENABLE KEYS */;


-- Dumping structure for table mes2.aset_kategori
DROP TABLE IF EXISTS `aset_kategori`;
CREATE TABLE IF NOT EXISTS `aset_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.aset_kategori: ~6 rows (approximately)
/*!40000 ALTER TABLE `aset_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `aset_kategori` ENABLE KEYS */;


-- Dumping structure for table mes2.cizacl_resources
DROP TABLE IF EXISTS `cizacl_resources`;
CREATE TABLE IF NOT EXISTS `cizacl_resources` (
  `cizacl_resource_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cizacl_resource_type` enum('controller','function') NOT NULL,
  `cizacl_resource_controller` varchar(50) NOT NULL,
  `cizacl_resource_function` varchar(50) DEFAULT NULL,
  `cizacl_resource_description` varchar(255) DEFAULT NULL,
  `cizacl_resource_added_by` int(10) NOT NULL,
  `cizacl_resource_edited_by` int(10) DEFAULT NULL,
  `cizacl_resource_added_on` int(10) NOT NULL,
  `cizacl_resource_edited_on` int(10) DEFAULT NULL,
  PRIMARY KEY (`cizacl_resource_id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.cizacl_resources: 34 rows
/*!40000 ALTER TABLE `cizacl_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `cizacl_resources` ENABLE KEYS */;


-- Dumping structure for view mes2.cizacl_resources_v
DROP VIEW IF EXISTS `cizacl_resources_v`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `cizacl_resources_v` (
	`cizacl_resource_id` INT(10) UNSIGNED NOT NULL,
	`controller` VARCHAR(54) NOT NULL COLLATE 'utf8_general_ci',
	`method` VARCHAR(54) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mes2.cizacl_roles
DROP TABLE IF EXISTS `cizacl_roles`;
CREATE TABLE IF NOT EXISTS `cizacl_roles` (
  `cizacl_role_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cizacl_role_name` varchar(20) NOT NULL,
  `cizacl_role_inherit_id` varchar(50) DEFAULT NULL,
  `cizacl_role_redirect` varchar(255) NOT NULL,
  `cizacl_role_description` varchar(255) DEFAULT NULL,
  `cizacl_role_default` tinyint(1) unsigned NOT NULL,
  `cizacl_role_order` smallint(3) unsigned NOT NULL DEFAULT '998',
  PRIMARY KEY (`cizacl_role_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.cizacl_roles: 6 rows
/*!40000 ALTER TABLE `cizacl_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cizacl_roles` ENABLE KEYS */;


-- Dumping structure for table mes2.cizacl_rules
DROP TABLE IF EXISTS `cizacl_rules`;
CREATE TABLE IF NOT EXISTS `cizacl_rules` (
  `cizacl_rule_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cizacl_rule_cizacl_role_id` int(11) DEFAULT NULL,
  `cizacl_rule_type` enum('allow','deny') NOT NULL,
  `cizacl_rule_cizacl_resource_controller` text NOT NULL,
  `cizacl_rule_cizacl_resource_function` text,
  `cizacl_rule_status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `cizacl_rule_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cizacl_rule_id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.cizacl_rules: 6 rows
/*!40000 ALTER TABLE `cizacl_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `cizacl_rules` ENABLE KEYS */;


-- Dumping structure for table mes2.ci_sessions
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.ci_sessions: 331 rows
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;


-- Dumping structure for table mes2.counter
DROP TABLE IF EXISTS `counter`;
CREATE TABLE IF NOT EXISTS `counter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_jurnal` varchar(15) DEFAULT NULL,
  `urut` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` char(2) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `waktu` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.counter: ~7 rows (approximately)
/*!40000 ALTER TABLE `counter` DISABLE KEYS */;
/*!40000 ALTER TABLE `counter` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_akun
DROP TABLE IF EXISTS `mst_akun`;
CREATE TABLE IF NOT EXISTS `mst_akun` (
  `id_akun` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipe_akun` int(11) NOT NULL,
  `kode_akun` varchar(20) NOT NULL,
  `nama_akun` varchar(50) NOT NULL,
  `saldo_normal` varchar(1) NOT NULL,
  `lokasi` varchar(15) NOT NULL,
  `posisi` int(11) NOT NULL,
  `tgl_dibuat` datetime NOT NULL,
  `tgl_diubah` datetime NOT NULL,
  `aktif` varchar(1) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `is_parent` enum('0','1') DEFAULT '0',
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_akun: ~334 rows (approximately)
/*!40000 ALTER TABLE `mst_akun` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_akun` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_akunx
DROP TABLE IF EXISTS `mst_akunx`;
CREATE TABLE IF NOT EXISTS `mst_akunx` (
  `id_akun` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipe_akun` int(11) NOT NULL,
  `kode_akun` varchar(20) NOT NULL,
  `nama_akun` varchar(50) NOT NULL,
  `saldo_normal` varchar(1) NOT NULL,
  `lokasi` varchar(15) NOT NULL,
  `posisi` int(11) NOT NULL,
  `tgl_dibuat` datetime NOT NULL,
  `tgl_diubah` datetime NOT NULL,
  `aktif` varchar(1) NOT NULL,
  `company_id` int(11) NOT NULL,
  `id_parent` int(11) DEFAULT NULL,
  `is_parent` enum('0','1') DEFAULT '0',
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_akunx: ~24 rows (approximately)
/*!40000 ALTER TABLE `mst_akunx` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_akunx` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_coa
DROP TABLE IF EXISTS `mst_coa`;
CREATE TABLE IF NOT EXISTS `mst_coa` (
  `id_akun` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `id_tipe_akun` int(11) NOT NULL,
  `kode_akun` varchar(20) NOT NULL,
  `nama_akun` varchar(50) NOT NULL,
  `saldo_normal` varchar(1) NOT NULL,
  `lokasi` varchar(15) NOT NULL,
  `posisi` int(11) NOT NULL,
  `tgl_dibuat` datetime NOT NULL,
  `tgl_diubah` datetime NOT NULL,
  `aktif` varchar(1) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_akun`),
  UNIQUE KEY `kode_akun` (`kode_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table mes2.mst_coa: ~12 rows (approximately)
/*!40000 ALTER TABLE `mst_coa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_coa` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_company
DROP TABLE IF EXISTS `mst_company`;
CREATE TABLE IF NOT EXISTS `mst_company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(30) NOT NULL,
  `address` varchar(100) NOT NULL,
  `telp_anda` varchar(20) NOT NULL,
  `email_anda` varchar(50) NOT NULL,
  `tgl_daftar` datetime NOT NULL,
  `kode_unik` varchar(20) NOT NULL,
  `tipe` varchar(10) NOT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_company: ~1 rows (approximately)
/*!40000 ALTER TABLE `mst_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_company` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_group
DROP TABLE IF EXISTS `mst_group`;
CREATE TABLE IF NOT EXISTS `mst_group` (
  `id` int(11) NOT NULL,
  `nama_group` varchar(255) DEFAULT NULL,
  `deskripsi_group` text,
  `access_group` text,
  `user_create` int(11) DEFAULT NULL,
  `user_modif` int(11) DEFAULT NULL,
  `user_delete` int(11) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `date_modif` datetime DEFAULT NULL,
  `date_delete` datetime DEFAULT NULL,
  `status_group` enum('1','0') DEFAULT NULL,
  `status_delete` int(2) DEFAULT '0',
  `id_menu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.mst_group: ~2 rows (approximately)
/*!40000 ALTER TABLE `mst_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_group` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_jenjang
DROP TABLE IF EXISTS `mst_jenjang`;
CREATE TABLE IF NOT EXISTS `mst_jenjang` (
  `id_jenjang` int(11) NOT NULL AUTO_INCREMENT,
  `kode_jenjang` varchar(50) NOT NULL DEFAULT '0',
  `nama_jenjang` varchar(80) NOT NULL,
  `keterangan` varchar(180) NOT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `aktif` varchar(50) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`id_jenjang`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_jenjang: 4 rows
/*!40000 ALTER TABLE `mst_jenjang` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_jenjang` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_kepengurusan
DROP TABLE IF EXISTS `mst_kepengurusan`;
CREATE TABLE IF NOT EXISTS `mst_kepengurusan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_kepengurusan: ~4 rows (approximately)
/*!40000 ALTER TABLE `mst_kepengurusan` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_kepengurusan` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_menus
DROP TABLE IF EXISTS `mst_menus`;
CREATE TABLE IF NOT EXISTS `mst_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu_parent` int(11) DEFAULT NULL,
  `user_menu` varchar(100) DEFAULT NULL,
  `user_icon` varchar(500) DEFAULT NULL,
  `user_menu_desc` varchar(255) DEFAULT NULL,
  `user_menu_index` double(11,1) DEFAULT NULL,
  `user_jenis_kategori` enum('Function','Artikel') DEFAULT NULL,
  `user_function_list_id` int(11) DEFAULT NULL,
  `user_create` int(11) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `user_modif` int(11) DEFAULT NULL,
  `date_modif` datetime DEFAULT NULL,
  `user_delete` int(11) DEFAULT NULL,
  `date_delete` datetime DEFAULT NULL,
  `status_delete` int(11) DEFAULT '0' COMMENT '1 (DELETE) / 0 (AKTIF)',
  `status_menu` int(11) NOT NULL DEFAULT '1' COMMENT '1 (Aktif) / 0 (TIdak Aktif)',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_menu_parent` (`id_menu_parent`) USING BTREE,
  KEY `u_menu_ibfk_3` (`user_function_list_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.mst_menus: ~5 rows (approximately)
/*!40000 ALTER TABLE `mst_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_menus` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_pengguna
DROP TABLE IF EXISTS `mst_pengguna`;
CREATE TABLE IF NOT EXISTS `mst_pengguna` (
  `id_pengguna` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `panggilan` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `katasandi` varchar(60) NOT NULL,
  `dibuat` datetime NOT NULL,
  `terakhir` datetime NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `kategori` varchar(20) NOT NULL,
  `id_organisasi` int(11) DEFAULT NULL,
  `pengurus_id` int(11) NOT NULL,
  `koderahasia` varchar(20) NOT NULL,
  `verifikasi` varchar(1) NOT NULL,
  `link_url` varchar(50) NOT NULL,
  `status` varchar(1) NOT NULL,
  `user_cizacl_role_id_pg` int(11) NOT NULL,
  PRIMARY KEY (`id_pengguna`),
  UNIQUE KEY `koderahasia` (`koderahasia`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_pengguna: ~8 rows (approximately)
/*!40000 ALTER TABLE `mst_pengguna` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_pengguna` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_rekening_bank
DROP TABLE IF EXISTS `mst_rekening_bank`;
CREATE TABLE IF NOT EXISTS `mst_rekening_bank` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_kode` varchar(50) NOT NULL,
  `bank_cabang` varchar(50) DEFAULT NULL,
  `bank_nama` varchar(50) DEFAULT NULL,
  `bank_atas_nama` varchar(50) DEFAULT NULL,
  `bank_no_rek` varchar(50) DEFAULT NULL,
  `bank_jenis_tabungan` varchar(50) DEFAULT NULL,
  `tanggal_buka` date DEFAULT NULL,
  `biaya_admin` int(11) NOT NULL,
  `gl` varchar(50) DEFAULT NULL,
  `aktif` varchar(10) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `update_user_id` int(11) NOT NULL,
  `insert_user_id` int(11) DEFAULT NULL,
  `insert_timestamp` datetime NOT NULL,
  `update_timestamp` datetime NOT NULL,
  PRIMARY KEY (`bank_id`),
  UNIQUE KEY `bank_kode` (`bank_kode`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_rekening_bank: 2 rows
/*!40000 ALTER TABLE `mst_rekening_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_rekening_bank` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_tipeakun
DROP TABLE IF EXISTS `mst_tipeakun`;
CREATE TABLE IF NOT EXISTS `mst_tipeakun` (
  `id_tipe_akun` int(11) NOT NULL AUTO_INCREMENT,
  `kode_tipe_akun` varchar(2) NOT NULL,
  `nama_tipe_akun` varchar(30) NOT NULL,
  `keterangan` varchar(160) DEFAULT NULL,
  `tgl_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tgl_diubah` datetime NOT NULL,
  PRIMARY KEY (`id_tipe_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_tipeakun: ~5 rows (approximately)
/*!40000 ALTER TABLE `mst_tipeakun` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_tipeakun` ENABLE KEYS */;


-- Dumping structure for table mes2.mst_transaksi_akun
DROP TABLE IF EXISTS `mst_transaksi_akun`;
CREATE TABLE IF NOT EXISTS `mst_transaksi_akun` (
  `id_transaksi_akun` int(11) NOT NULL AUTO_INCREMENT,
  `nama_transaksi_akun` varchar(50) NOT NULL,
  `tgl_dibuat` datetime NOT NULL,
  `tgl_diubah` datetime NOT NULL,
  `aktif` varchar(1) NOT NULL,
  PRIMARY KEY (`id_transaksi_akun`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.mst_transaksi_akun: ~0 rows (approximately)
/*!40000 ALTER TABLE `mst_transaksi_akun` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_transaksi_akun` ENABLE KEYS */;


-- Dumping structure for table mes2.ref_kabupaten
DROP TABLE IF EXISTS `ref_kabupaten`;
CREATE TABLE IF NOT EXISTS `ref_kabupaten` (
  `kabupaten_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kabupaten_prov_id` int(11) unsigned NOT NULL,
  `kabupaten_nama` varchar(100) DEFAULT NULL,
  `kabupaten_kode` varchar(10) DEFAULT NULL,
  `insert_user_id` bigint(20) DEFAULT NULL,
  `insert_timestamp` datetime DEFAULT NULL,
  `update_user_id` bigint(20) DEFAULT NULL,
  `update_timestamp` datetime DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`kabupaten_id`),
  UNIQUE KEY `unique_index` (`kabupaten_prov_id`,`kabupaten_nama`)
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.ref_kabupaten: ~639 rows (approximately)
/*!40000 ALTER TABLE `ref_kabupaten` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kabupaten` ENABLE KEYS */;


-- Dumping structure for table mes2.ref_provinsi
DROP TABLE IF EXISTS `ref_provinsi`;
CREATE TABLE IF NOT EXISTS `ref_provinsi` (
  `prov_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prov_nama` varchar(100) DEFAULT NULL,
  `prov_kode` varchar(10) DEFAULT NULL,
  `insert_user_id` bigint(20) DEFAULT NULL,
  `insert_timestamp` datetime DEFAULT NULL,
  `update_user_id` bigint(20) DEFAULT NULL,
  `update_timestamp` datetime DEFAULT NULL,
  `is_default` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`prov_id`),
  UNIQUE KEY `prop_name` (`prov_nama`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.ref_provinsi: ~33 rows (approximately)
/*!40000 ALTER TABLE `ref_provinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_provinsi` ENABLE KEYS */;


-- Dumping structure for table mes2.sub_menu
DROP TABLE IF EXISTS `sub_menu`;
CREATE TABLE IF NOT EXISTS `sub_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_sub_menu` int(50) NOT NULL,
  `isi` text NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.sub_menu: 0 rows
/*!40000 ALTER TABLE `sub_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_menu` ENABLE KEYS */;


-- Dumping structure for table mes2.tabel_log
DROP TABLE IF EXISTS `tabel_log`;
CREATE TABLE IF NOT EXISTS `tabel_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_user` varchar(255) DEFAULT NULL,
  `log_tipe` varchar(50) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tabel_log: ~341 rows (approximately)
/*!40000 ALTER TABLE `tabel_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabel_log` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_akses_menu
DROP TABLE IF EXISTS `tbl_akses_menu`;
CREATE TABLE IF NOT EXISTS `tbl_akses_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_role` int(11) DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL,
  `status_akses` varchar(255) DEFAULT NULL,
  `status_delete` int(2) DEFAULT '0' COMMENT '0 Aktif / 1 Hapus',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.tbl_akses_menu: ~86 rows (approximately)
/*!40000 ALTER TABLE `tbl_akses_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_akses_menu` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_departemen
DROP TABLE IF EXISTS `tbl_departemen`;
CREATE TABLE IF NOT EXISTS `tbl_departemen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_departemen` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(50) NOT NULL,
  `keterangan` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_departemen: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_departemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_departemen` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_dokumentasi
DROP TABLE IF EXISTS `tbl_dokumentasi`;
CREATE TABLE IF NOT EXISTS `tbl_dokumentasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_modul` varchar(50) NOT NULL,
  `penjelasan_modul` varchar(250) NOT NULL,
  `akses_menu` varchar(150) NOT NULL,
  `level_pengguna` varchar(50) NOT NULL,
  `nm_gbr` varchar(50) NOT NULL,
  `tipe_gbr` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_dokumentasi: ~2 rows (approximately)
/*!40000 ALTER TABLE `tbl_dokumentasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dokumentasi` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_donatur
DROP TABLE IF EXISTS `tbl_donatur`;
CREATE TABLE IF NOT EXISTS `tbl_donatur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `nm_gbr` varchar(50) NOT NULL,
  `tipe_gbr` varchar(50) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `hp` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `id_kategori_penyedia_dana` int(11) NOT NULL,
  `npwp` varchar(50) NOT NULL,
  `norek` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_donatur: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbl_donatur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_donatur` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_faq
DROP TABLE IF EXISTS `tbl_faq`;
CREATE TABLE IF NOT EXISTS `tbl_faq` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pertanyaan` text,
  `jawaban` text,
  `tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_faq: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_faq` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_kategori_dana
DROP TABLE IF EXISTS `tbl_kategori_dana`;
CREATE TABLE IF NOT EXISTS `tbl_kategori_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_dana` varchar(50) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `gl` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_kategori_dana: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_kategori_dana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_kategori_dana` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_kategori_penyedia_dana
DROP TABLE IF EXISTS `tbl_kategori_penyedia_dana`;
CREATE TABLE IF NOT EXISTS `tbl_kategori_penyedia_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_penyedia` varchar(50) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_kategori_penyedia_dana: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_kategori_penyedia_dana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_kategori_penyedia_dana` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_menu
DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) NOT NULL,
  `icon` varchar(40) NOT NULL,
  `link` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  `aktif` enum('Y','N') NOT NULL,
  `user_menu_index` int(11) NOT NULL,
  `status_delete` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.tbl_menu: ~82 rows (approximately)
/*!40000 ALTER TABLE `tbl_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_menu` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_modul
DROP TABLE IF EXISTS `tbl_modul`;
CREATE TABLE IF NOT EXISTS `tbl_modul` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `controller` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `nama_fungsi` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_modul: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbl_modul` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_modul` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_organisasi
DROP TABLE IF EXISTS `tbl_organisasi`;
CREATE TABLE IF NOT EXISTS `tbl_organisasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_organisasi` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `hp` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `npwp` varchar(50) NOT NULL,
  `no_wa` varchar(50) NOT NULL,
  `logo_organisasi` varchar(50) NOT NULL,
  `summary_organisasi` varchar(250) NOT NULL,
  `nama_pimpinan` varchar(150) NOT NULL,
  `pimpinan_harian` varchar(150) NOT NULL,
  `id_provinsi` int(11) DEFAULT NULL,
  `id_kabupaten` int(11) DEFAULT NULL,
  `level_organisasi` enum('Pusat','Cabang','Wilayah') NOT NULL,
  `jenjang` varchar(70) NOT NULL,
  `induk_organisasi` int(11) NOT NULL DEFAULT '0',
  `nm_gbr` varchar(50) NOT NULL,
  `tipe_gbr` varchar(50) NOT NULL,
  `periode_tahun_buku` varchar(4) NOT NULL,
  `tanggal_awal` date NOT NULL,
  `tanggal_akhir` date NOT NULL,
  `coa_kas_induk` varchar(10) NOT NULL,
  `coa_bank_induk` varchar(10) NOT NULL,
  `coa_piutang_induk` varchar(10) NOT NULL,
  `coa_utang_induk` varchar(10) NOT NULL,
  `coa_aset_netto` varchar(10) NOT NULL,
  `server` varchar(50) NOT NULL,
  `api_web_service` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_organisasi: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_organisasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_organisasi` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_otorisasi_data
DROP TABLE IF EXISTS `tbl_otorisasi_data`;
CREATE TABLE IF NOT EXISTS `tbl_otorisasi_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_jurnal` int(11) NOT NULL DEFAULT '0',
  `edit` tinyint(4) NOT NULL DEFAULT '0',
  `delete` tinyint(4) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `group_id` int(11) NOT NULL DEFAULT '0',
  `isopen` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_otorisasi_data: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbl_otorisasi_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_otorisasi_data` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_pegawai
DROP TABLE IF EXISTS `tbl_pegawai`;
CREATE TABLE IF NOT EXISTS `tbl_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `nama_pegawai` varchar(50) NOT NULL,
  `npwp` varchar(50) NOT NULL,
  `no_ktp` varchar(50) NOT NULL,
  `no_rekening` varchar(50) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `hp` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `total_gaji` int(11) DEFAULT NULL,
  `total_tunjangan` int(11) DEFAULT NULL,
  `jabatan` varchar(50) NOT NULL,
  `foto_profil` varchar(50) NOT NULL,
  `nm_gbr` varchar(50) NOT NULL,
  `tipe_gbr` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_pegawai: ~4 rows (approximately)
/*!40000 ALTER TABLE `tbl_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pegawai` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_pegawai_keu
DROP TABLE IF EXISTS `tbl_pegawai_keu`;
CREATE TABLE IF NOT EXISTS `tbl_pegawai_keu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_keuangan` varchar(50) NOT NULL,
  `gl_debet` varchar(20) NOT NULL,
  `gl_kredit` varchar(20) NOT NULL,
  `keterangan` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_pegawai_keu: 9 rows
/*!40000 ALTER TABLE `tbl_pegawai_keu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pegawai_keu` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_pegawai_keu_detail
DROP TABLE IF EXISTS `tbl_pegawai_keu_detail`;
CREATE TABLE IF NOT EXISTS `tbl_pegawai_keu_detail` (
  `pegawai_id` int(11) NOT NULL,
  `param_id` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  PRIMARY KEY (`pegawai_id`,`param_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_pegawai_keu_detail: 32 rows
/*!40000 ALTER TABLE `tbl_pegawai_keu_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pegawai_keu_detail` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_penerimaan_dana
DROP TABLE IF EXISTS `tbl_penerimaan_dana`;
CREATE TABLE IF NOT EXISTS `tbl_penerimaan_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_penyedia_dana` varchar(50) NOT NULL DEFAULT '0',
  `jenis_dana` varchar(50) NOT NULL DEFAULT '0',
  `penyedia_dana_id` int(11) NOT NULL DEFAULT '0',
  `nilai` int(11) NOT NULL DEFAULT '0',
  `keterangan` varchar(50) NOT NULL DEFAULT '0',
  `gl` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_penerimaan_dana: ~6 rows (approximately)
/*!40000 ALTER TABLE `tbl_penerimaan_dana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_penerimaan_dana` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_penyaluran_dana
DROP TABLE IF EXISTS `tbl_penyaluran_dana`;
CREATE TABLE IF NOT EXISTS `tbl_penyaluran_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_penyaluran_dana` varchar(50) NOT NULL,
  `nama_penyaluran_dana` varchar(50) NOT NULL,
  `nilai` int(11) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `gl` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_penyaluran_dana: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_penyaluran_dana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_penyaluran_dana` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_penyaluran_dana_jenis
DROP TABLE IF EXISTS `tbl_penyaluran_dana_jenis`;
CREATE TABLE IF NOT EXISTS `tbl_penyaluran_dana_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_penyaluran_dana` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table mes2.tbl_penyaluran_dana_jenis: ~2 rows (approximately)
/*!40000 ALTER TABLE `tbl_penyaluran_dana_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_penyaluran_dana_jenis` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_penyedia
DROP TABLE IF EXISTS `tbl_penyedia`;
CREATE TABLE IF NOT EXISTS `tbl_penyedia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_penyedia` varchar(50) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `hp` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `ktp` varchar(50) NOT NULL,
  `no_npwp` varchar(50) NOT NULL,
  `no_rekening` varchar(50) NOT NULL,
  `nm_gbr` varchar(50) DEFAULT NULL,
  `tipe_gbr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama_penyedia` (`nama_penyedia`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='pemasok';

-- Dumping data for table mes2.tbl_penyedia: ~4 rows (approximately)
/*!40000 ALTER TABLE `tbl_penyedia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_penyedia` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_pinjaman_pegawai
DROP TABLE IF EXISTS `tbl_pinjaman_pegawai`;
CREATE TABLE IF NOT EXISTS `tbl_pinjaman_pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pegawai` int(11) NOT NULL DEFAULT '0',
  `tanggal_pinjaman` date DEFAULT NULL,
  `status_pinjaman` varchar(50) DEFAULT NULL,
  `jumlah_pinjaman` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_pinjaman_pegawai: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_pinjaman_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pinjaman_pegawai` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_program
DROP TABLE IF EXISTS `tbl_program`;
CREATE TABLE IF NOT EXISTS `tbl_program` (
  `id_program` int(11) NOT NULL AUTO_INCREMENT,
  `no_program` varchar(40) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tgl_dibuat` date NOT NULL,
  `yang_buat` int(11) NOT NULL,
  `dikonfirmasi` varchar(10) NOT NULL,
  `kode_unik` varchar(20) NOT NULL,
  `dikonfirmasi_oleh` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_program`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_program: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_program` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_program_detail
DROP TABLE IF EXISTS `tbl_program_detail`;
CREATE TABLE IF NOT EXISTS `tbl_program_detail` (
  `id_program_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_program` int(11) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `tgl_perencaana` date NOT NULL,
  `uraian` varchar(100) NOT NULL,
  `budget` float DEFAULT NULL,
  `total_penerimaan` float DEFAULT NULL,
  PRIMARY KEY (`id_program_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_program_detail: ~6 rows (approximately)
/*!40000 ALTER TABLE `tbl_program_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_program_detail` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_proyek
DROP TABLE IF EXISTS `tbl_proyek`;
CREATE TABLE IF NOT EXISTS `tbl_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_program` int(11) NOT NULL DEFAULT '0',
  `nama_proyek` varchar(50) NOT NULL,
  `jenis_proyek` enum('One Year','Multi Year') DEFAULT NULL,
  `tanggal_dari` date DEFAULT NULL,
  `tanggal_sampai` date DEFAULT NULL,
  `keterangan` varchar(250) NOT NULL,
  `nilai` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_proyek: ~5 rows (approximately)
/*!40000 ALTER TABLE `tbl_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_proyek` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_seting_dokumen
DROP TABLE IF EXISTS `tbl_seting_dokumen`;
CREATE TABLE IF NOT EXISTS `tbl_seting_dokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organisasi_id` int(11) NOT NULL,
  `bataskiri` varchar(50) NOT NULL,
  `bataskanan` varchar(50) NOT NULL,
  `batasatas` varchar(50) NOT NULL,
  `batasbawah` varchar(50) NOT NULL,
  `dokumen` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_seting_dokumen: 1 rows
/*!40000 ALTER TABLE `tbl_seting_dokumen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_seting_dokumen` ENABLE KEYS */;


-- Dumping structure for table mes2.tbl_ticket
DROP TABLE IF EXISTS `tbl_ticket`;
CREATE TABLE IF NOT EXISTS `tbl_ticket` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name_ticket` varchar(100) DEFAULT NULL COMMENT 'Ticket Name',
  `date_ticket` date DEFAULT NULL COMMENT 'Ticket Date',
  `detail_ticket` text COMMENT 'Ticket Detail',
  `type_ticket` varchar(50) DEFAULT '' COMMENT 'Type Ticket',
  `status_ticket` int(5) DEFAULT NULL COMMENT 'Status Ticket',
  `id_parent` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.tbl_ticket: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ticket` ENABLE KEYS */;


-- Dumping structure for table mes2.treeview
DROP TABLE IF EXISTS `treeview`;
CREATE TABLE IF NOT EXISTS `treeview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `text` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `parent_id` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.treeview: ~11 rows (approximately)
/*!40000 ALTER TABLE `treeview` DISABLE KEYS */;
/*!40000 ALTER TABLE `treeview` ENABLE KEYS */;


-- Dumping structure for table mes2.trs_jurnal
DROP TABLE IF EXISTS `trs_jurnal`;
CREATE TABLE IF NOT EXISTS `trs_jurnal` (
  `id_jurnal` bigint(20) NOT NULL AUTO_INCREMENT,
  `no_jurnal` varchar(40) NOT NULL,
  `no_bukti` varchar(40) DEFAULT NULL,
  `memo` varchar(160) DEFAULT NULL,
  `tgl_jurnal` date NOT NULL,
  `debitur` varchar(50) DEFAULT NULL,
  `kreditur` varchar(50) DEFAULT NULL,
  `total` float NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `kategori_penyedia_dana` varchar(50) NOT NULL,
  `kategori_dana` varchar(50) NOT NULL,
  `proyek` varchar(50) DEFAULT NULL,
  `penyaluran` varchar(50) DEFAULT NULL,
  `sumberdana` varchar(50) DEFAULT NULL,
  `departemen` varchar(50) DEFAULT NULL,
  `program` varchar(50) DEFAULT NULL,
  `penyedia` varchar(50) DEFAULT NULL,
  `dikonfirmasi` varchar(5) NOT NULL,
  `yang_buat` int(11) NOT NULL,
  `tgl_dibuat` datetime NOT NULL,
  `yang_ubah` int(11) DEFAULT NULL,
  `tgl_diubah` datetime DEFAULT NULL,
  `jenis_jurnal` varchar(7) DEFAULT NULL,
  `kode_unik` varchar(20) NOT NULL,
  `kode_gaji` varchar(20) DEFAULT NULL,
  `dikonfirmasi_oleh` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_jurnal`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_jurnal: ~1 rows (approximately)
/*!40000 ALTER TABLE `trs_jurnal` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_jurnal` ENABLE KEYS */;


-- Dumping structure for table mes2.trs_jurnal_detail
DROP TABLE IF EXISTS `trs_jurnal_detail`;
CREATE TABLE IF NOT EXISTS `trs_jurnal_detail` (
  `id_jurnal_detail` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_jurnal` bigint(20) NOT NULL,
  `id_akun` int(11) NOT NULL,
  `uraian` varchar(160) DEFAULT NULL,
  `amount` float NOT NULL,
  `debet` float NOT NULL,
  `kredit` float NOT NULL,
  PRIMARY KEY (`id_jurnal_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_jurnal_detail: ~2 rows (approximately)
/*!40000 ALTER TABLE `trs_jurnal_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_jurnal_detail` ENABLE KEYS */;


-- Dumping structure for view mes2.trs_jurnal_detail_v
DROP VIEW IF EXISTS `trs_jurnal_detail_v`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `trs_jurnal_detail_v` (
	`id_jurnal_detail` BIGINT(20) NOT NULL,
	`id_jurnal` BIGINT(20) NOT NULL,
	`id_akun` INT(11) NOT NULL,
	`uraian` VARCHAR(160) NULL COLLATE 'latin1_swedish_ci',
	`amount` FLOAT NOT NULL,
	`debet` FLOAT NOT NULL,
	`kredit` FLOAT NOT NULL,
	`kode_akun` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`tanggal` DATE NOT NULL,
	`no_bukti` VARCHAR(40) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for table mes2.trs_laba_rugi
DROP TABLE IF EXISTS `trs_laba_rugi`;
CREATE TABLE IF NOT EXISTS `trs_laba_rugi` (
  `id_laba_rugi` bigint(20) NOT NULL AUTO_INCREMENT,
  `periode_laba_rugi` date NOT NULL,
  `laba_rugi` float NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_laba_rugi`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_laba_rugi: ~10 rows (approximately)
/*!40000 ALTER TABLE `trs_laba_rugi` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_laba_rugi` ENABLE KEYS */;


-- Dumping structure for table mes2.trs_neraca_saldo
DROP TABLE IF EXISTS `trs_neraca_saldo`;
CREATE TABLE IF NOT EXISTS `trs_neraca_saldo` (
  `id_neraca_saldo` bigint(20) NOT NULL AUTO_INCREMENT,
  `periode_neraca_saldo` date NOT NULL,
  `id_akun` int(11) NOT NULL,
  `amount` float NOT NULL,
  `debet` float NOT NULL,
  `kredit` float NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_neraca_saldo`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_neraca_saldo: ~156 rows (approximately)
/*!40000 ALTER TABLE `trs_neraca_saldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_neraca_saldo` ENABLE KEYS */;


-- Dumping structure for table mes2.trs_neraca_saldo_tmp
DROP TABLE IF EXISTS `trs_neraca_saldo_tmp`;
CREATE TABLE IF NOT EXISTS `trs_neraca_saldo_tmp` (
  `id_neraca_saldo` bigint(20) NOT NULL AUTO_INCREMENT,
  `periode_neraca_saldo` date NOT NULL,
  `id_akun` int(11) NOT NULL,
  `amount` float NOT NULL,
  `debet` float NOT NULL,
  `kredit` float NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`id_neraca_saldo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_neraca_saldo_tmp: ~0 rows (approximately)
/*!40000 ALTER TABLE `trs_neraca_saldo_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_neraca_saldo_tmp` ENABLE KEYS */;


-- Dumping structure for table mes2.trs_tutup_buku_bulanan
DROP TABLE IF EXISTS `trs_tutup_buku_bulanan`;
CREATE TABLE IF NOT EXISTS `trs_tutup_buku_bulanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periode_tb_bulanan` date NOT NULL,
  `awal` date NOT NULL,
  `akhir` date NOT NULL,
  `yang_buat` int(11) NOT NULL,
  `tgl_dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `company_id` int(11) NOT NULL,
  `kode_unik` varchar(10) NOT NULL,
  `status` varchar(1) NOT NULL,
  `id_batalkan` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mes2.trs_tutup_buku_bulanan: ~2 rows (approximately)
/*!40000 ALTER TABLE `trs_tutup_buku_bulanan` DISABLE KEYS */;
/*!40000 ALTER TABLE `trs_tutup_buku_bulanan` ENABLE KEYS */;


-- Dumping structure for table mes2.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) unsigned NOT NULL,
  `user_username` varchar(80) NOT NULL,
  `user_password` varchar(256) NOT NULL,
  `user_cizacl_role_id` int(11) NOT NULL,
  `user_auth` int(11) DEFAULT NULL,
  `user_auth_date` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.users: 2 rows
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for table mes2.user_profiles
DROP TABLE IF EXISTS `user_profiles`;
CREATE TABLE IF NOT EXISTS `user_profiles` (
  `user_profile_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_profile_user_id` int(10) unsigned DEFAULT NULL,
  `user_profile_pengguna_id` int(10) unsigned NOT NULL,
  `user_profile_name` varchar(50) NOT NULL,
  `user_profile_surname` varchar(50) DEFAULT NULL,
  `user_profile_email` varchar(100) DEFAULT NULL,
  `user_profile_user_status_code` tinyint(1) DEFAULT NULL,
  `user_profile_lastaccess` int(11) DEFAULT NULL,
  `user_profile_added` int(11) DEFAULT NULL,
  `user_profile_edited` int(11) DEFAULT NULL,
  `user_profile_added_by` int(10) DEFAULT NULL,
  `user_profile_edited_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`user_profile_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.user_profiles: 8 rows
/*!40000 ALTER TABLE `user_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profiles` ENABLE KEYS */;


-- Dumping structure for table mes2.user_status
DROP TABLE IF EXISTS `user_status`;
CREATE TABLE IF NOT EXISTS `user_status` (
  `user_status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_status_name` varchar(10) NOT NULL,
  `user_status_code` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table mes2.user_status: 3 rows
/*!40000 ALTER TABLE `user_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_status` ENABLE KEYS */;


-- Dumping structure for view mes2.cizacl_resources_v
DROP VIEW IF EXISTS `cizacl_resources_v`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `cizacl_resources_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `cizacl_resources_v` AS select `A`.`cizacl_resource_id` AS `cizacl_resource_id`,concat('["',`A`.`cizacl_resource_controller`,'"]') AS `controller`,if((`A`.`cizacl_resource_function` is not null),concat('["',`A`.`cizacl_resource_function`,'"]'),'[null]') AS `method` from `cizacl_resources` `A` ;


-- Dumping structure for view mes2.trs_jurnal_detail_v
DROP VIEW IF EXISTS `trs_jurnal_detail_v`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `trs_jurnal_detail_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `trs_jurnal_detail_v` AS select `A`.`id_jurnal_detail` AS `id_jurnal_detail`,`A`.`id_jurnal` AS `id_jurnal`,`A`.`id_akun` AS `id_akun`,`A`.`uraian` AS `uraian`,`A`.`amount` AS `amount`,`A`.`debet` AS `debet`,`A`.`kredit` AS `kredit`,`B`.`kode_akun` AS `kode_akun`,`C`.`tgl_jurnal` AS `tanggal`,`C`.`no_bukti` AS `no_bukti` from ((`trs_jurnal_detail` `A` join `mst_akun` `B`) join `trs_jurnal` `C`) where ((`A`.`id_akun` = `B`.`id_akun`) and (`C`.`id_jurnal` = `A`.`id_jurnal`)) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
